<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">

<title>woojunga portfolio</title>
<link rel="shortcut icon" href="file://index.html/favicon.ico"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="css/main.css"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<!--skipNavi-->
<div id="skipNavi">
	<p><a href="#gnb">주메뉴바로가기</a></p>
	<p><a href="#container">본문바로가기</a></p>
</div><!--//skipNavi-->
<!--header-->
<header>
	<div class="inner">
		<h1 class="logo"><a href="index.html" class="main_logo"><img src="images/logo.png" alt="logo"/></a></h1>
<!--햄버거버튼-->	
		<div class="hamburger">
			<div class="line">
				<div class="line-top"></div>
				<div class="line-middle"></div>
				<div class="line-bottom"></div>
			</div>
		</div><!--//햄버거버튼-->	
		<nav id="gnb">	
			<ul class="gnb">
				<li><a href="index.html">Work</a></li>
				<li><a href="#a">About</a></li>
				<li><a href="#a">contact</a></li>
			</ul>	
		</nav>
	</div>
</header><!--//header-->
<br>
<!--main-->
<main id="container">
<!--main_inner-->	
	<div class="inner">
	<!--intro-->	
		<section class="intro">
			<h2>Hello.</h2>
			<p class="exposition">I'm a Creative Web Designer.</p>
		</section><!--//intro-->
	<div class="content">
	<!--웹페이지 > 마켓컬리, 한샘리하우스, 에이몬트-->	
		<section>
			<h3>WEB</h3>
			<a href="#a" class="box market_kurly" target="_blank">
				<div>
					<p class="tit">Market Kurly</p>
				</div>
			</a>
			<a href="#a" class="box rehouse" target="_blank">
				<div>
					<p class="tit">Hanssem Rehouse</p>
				</div>
			</a>
			<a href="#a" class="box amont" target="_blank">
				<div>
					<p class="tit">A mont</p>
				</div>
			</a>
		</section><!--//웹페이지 > 마켓컬리, 한샘리하우스, 에이몬트-->	
		<section>
			<h3>DESIGN</h3>
			<a href="images/yolo.png" class="box Character" target="_blank">
				<div>
					<p class="tit">Character</p>
				</div>
			</a>
			<a href="#a" class="box costume" target="_blank">
				<div>
					<p class="tit">Costume</p>
				</div>
			</a>
			<a href="#a" class="box pritz" target="_blank">
				<div>
					<p class="tit">PRITZ</p>
				</div>
			</a>
		</section>
		<section>
			<a href="#a" class="box yolo" target="_blank">
				<div>
					<p class="tit">YOLO</p>
				</div>
			</a>
			<a href="#a" class="box emoticon" target="_blank">
				<div>
					<p class="tit">Emoticon</p>
				</div>
			</a>
			<a href="#a" class="box saint_laurent" target="_blank">
				<div>
					<p class="tit">SAINT LAURENT</p>
				</div>
			</a>
		</section>
		<div class="top_btn"><a href="#top"><img src="images/icon_top.png" alt="botton"/></a></div>
		</div><!--//container-->
	</div><!--//main_inner-->
</main><!--//container-->
</body>
</html>
